### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout, file
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %l - %m%n
### file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.Append=true
log4j.appender.file.File=logs/app.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %l - %m%n
###debug
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.Target=System.out
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %l - %m%n

### Debug
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mongodb.diagnostics=ERROR
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.wpt=DEBUG