# risksite

./: LICENSE  README.md  pom.xml
riskui-base/: pom.xml
riskui-base/src/main/java/com/wpt/risk/base/exception/: AuthenticationException.java  RecordUsedException.java  RiskException.java  UserFoundException.java  UserNotFoundException.java
riskui-base/src/main/java/com/wpt/risk/base/mybatis/: MybatisBaseMapper.java
riskui-base/src/main/java/com/wpt/risk/base/surpport/: Behavior.java  CorrectStatus.java  DelStatus.java  LogicSymbol.java  PayStatus.java  ResultStatus.java
riskui-base/src/main/java/com/wpt/risk/base/utils/: Constants.java  ErrorCode.java  JacksonValueAssignEnumerationDeserializer.java  JacksonValueAssignEnumerationSerializer.java  MyDatasource.java  SeqNoUtil.java  StringToIntValueEnumConverter.java  StringToIntValueEnumConverterFactory.java  TimeStamps2StringSerializer.java  ValueAsignEnumeration.java  ValueAssignedEnumTypeHandler.java
riskui-dal/: pom.xml
riskui-dal/src/main/java/com/wpt/risk/dal/aop/: AroundDaoAspect.java
riskui-dal/src/main/java/com/wpt/risk/dal/dao/: CustomCategoryMapper.java  CustomMapper.java  DepartmentMapper.java  ExpressionMapper.java  HrMapper.java  MenuMapper.java  MenuRoleMapper.java  PUserMapper.java  PersonaCategoryMapper.java  PersonaMapper.java  PersonaProfileMapper.java  PersonaSecondaryMapper.java  RoleMapper.java  WUserMapper.java
riskui-dal/src/main/java/com/wpt/risk/dal/mapper/: CustomCategoryMapper.xml  CustomMapper.xml  DepartmentMapper.xml  ExpressionMapper.xml  HrMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PUserMapper.xml  PersonaCategoryMapper.xml  PersonaMapper.xml  PersonaProfileMapper.xml  PersonaSecondaryMapper.xml  RoleMapper.xml  WUserMapper.xml
riskui-dal/src/main/java/com/wpt/risk/dal/phoenixMapper/: EventModelMapper.xml
riskui-dal/src/main/java/com/wpt/risk/dal/phoenixdao/: EventModelMapper.java
riskui-dal/src/main/java/com/wpt/risk/dal/pojo/: Custom.java  CustomCategory.java  CustomCategoryExample.java  CustomExample.java  Department.java  EventModel.java  Expression.java  ExpressionExample.java  Hr.java  Menu.java  PUser.java  Persona.java  PersonaCategory.java  PersonaCategoryExample.java  PersonaExample.java  PersonaProfile.java  PersonaProfileExample.java  PersonaSecondary.java  PersonaSecondaryExample.java  Role.java  WUser.java
riskui-dal/src/main/java/com/wpt/risk/dal/utils/: HrUtils.java
riskui-dal/src/test/java/com/wpt/: AppTest.java
riskui-engine/: pom.xml
riskui-engine/src/main/java/com/wpt/risk/engine/config/: PhoenixConfig.java
riskui-engine/src/main/java/com/wpt/risk/engine/dto/: BaseDTO.java  CustomCategoryDTO.java  EditCategoryDTO.java  EditCustomDTO.java  EditProfileDTO.java  EditSecondaryDTO.java  EventDTO.java  ExpressionDTO.java  LoginDTO.java  NewCategoryDTO.java  NewCustomDTO.java  NewProfileDTO.java  NewSecondaryDTO.java  SearchDTO.java  WhenDTO.java
riskui-engine/src/main/java/com/wpt/risk/engine/manage/: LoginManager.java  RequestManager.java
riskui-engine/src/main/java/com/wpt/risk/engine/service/: CategoryService.java  CustomCategoryService.java  CustomService.java  DepartmentService.java  EventModelService.java  ExpressionService.java  HrService.java  MenuRoleService.java  MenuService.java  PersonaService.java  ProfileService.java  RoleService.java  SecondaryService.java  UserService.java
riskui-engine/src/main/java/com/wpt/risk/engine/vo/: CustomCategoryVo.java  EventVo.java  ExpressionVo.java  PersonaVo.java
riskui-engine/src/test/java/com/wpt/: AppTest.java
riskui-web/: pom.xml
riskui-web/src/main/java/com/wpt/risk/config/: AuthenticationAccessDeniedHandler.java  BeanConfig.java  MyWebAppInitializer.java  MysqlDsConfig.java  PhoenixDsConfig.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
riskui-web/src/main/java/com/wpt/risk/exception/: ExceptionHandlerController.java
riskui-web/src/main/java/com/wpt/risk/exec/: RiskuiApplication.java
riskui-web/src/main/java/com/wpt/risk/interceptor/: LoginInterceptor.java
riskui-web/src/main/java/com/wpt/risk/util/: ApiResult.java  ApiUtils.java  JDTPageListJsonMapper.java  JDTPageListSerializer.java
riskui-web/src/main/java/com/wpt/risk/web/: CategoryController.java  CustomCategoryController.java  CustomController.java  EventController.java  ExpressionController.java  LoginController.java  PersonaController.java  ProflieController.java  SecondaryController.java
riskui-web/src/main/resources/: banner.txt  log4j.properties  messages.properties  mybatis-config.xml
riskui-web/src/main/resources/static/css/: visual.css
riskui-web/src/main/resources/static/js/: common.js  visual.js
riskui-web/src/main/resources/templates/: login.vm  reg.vm  visual.vm
riskui-web/src/test/java/com/wpt/risk/: RiskuiApplicationTests.java  Test.java
